events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        text/csv csv;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /downloads/ {
            alias /app/storage/;
            autoindex off;

            if ($request_filename ~* \.csv$) {
                add_header Content-Type text/csv;
            }

            sendfile on;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 65;
            client_max_body_size 0;
            client_body_buffer_size 1m;
            proxy_read_timeout 600s;
        }
    }
}
